SERVER_PORT = 4050
SESSION_SECRET = ThatsmypurseIdontknowyou!
CONNECTION_STRING = postgres://ygryzqlaxtucup:6c99bcf0c3b199e8decd18c130812af7f2912fbdb28e520f8fa7fe15d60ec05e@ec2-23-23-182-18.compute-1.amazonaws.com:5432/d68gdgfn5f7kp1?ssl=true